File: prism_2/src2/main.f90
!
!======================
  subroutine veloeq
!======================
!
! 速度場を解く
!
     use cmpcnd
	 use grid2d
	 use flowvp
	 use worksp
	 use others
!
     implicit none
!
!
! (1)pressure gradient
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      urhs(i,j)=-(p(i+1,j)-p(i-1,j))/(2.0*dx)
		      vrhs(i,j)=-(p(i,j+1)-p(i,j-1))/(2.0*dy)
		   end if
		end do
     end do
! (2)viscous term
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      urhs(i,j)=urhs(i,j)                                         &
		                +(u(i+1,j)-2.0*u(i,j)+u(i-1,j))/(re*dx**2)        &
					    +(u(i,j+1)-2.0*u(i,j)+u(i,j-1))/(re*dy**2)
              vrhs(i,j)=vrhs(i,j)                                         &
 		                +(v(i+1,j)-2.0*v(i,j)+v(i-1,j))/(re*dx**2)        &
					    +(v(i,j+1)-2.0*v(i,j)+v(i,j-1))/(re*dy**2)      
           end if						
        end do
     end do
! (3)Advection term in x-direction
! kawamuraスキームは左右2点の計5点の値が必要。物体内部や計算領域外部のものも必要であり、適当に外挿するしかない。
     do j=j1+1,j2-1
	    u(i1+1,j)=2.0*u(i1,j)-u(i1-1,j)
		u(i2-1,j)=2.0*u(i2,j)-u(i2+1,j)
		v(i1+1,j)=2.0*v(i1,j)-v(i1-1,j)
		v(i2-1,j)=2.0*v(i2,j)-v(i2+1,j)
	 end do
     do j=j3+1,j4-1
        u(i1+1,j)=2.0*u(i1,j)-u(i1-1,j)
        u(i2-1,j)=2.0*u(i2,j)-u(i2+1,j)
        v(i1+1,j)=2.0*v(i1,j)-v(i1-1,j)
        v(i2-1,j)=2.0*v(i2,j)-v(i2+1,j)
     end do
	 do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3))  then
		      urhs(i,j)=urhs(i,j)                                                                        &
		                -u(i,j)*(-u(i+2,j)+8.0*(u(i+1,j)-u(i-1,j))+u(i-2,j))/(12.0*dx)                   & 
					    -abs(u(i,j))*(u(i+2,j)-4.0*u(i+1,j)+6.0*u(i,j)-4.0*u(i-1,j)+u(i-2,j))/(4.0*dx)   
              vrhs(i,j)=vrhs(i,j)                                                                        &
		                -u(i,j)*(-v(i+2,j)+8.0*(v(i+1,j)-v(i-1,j))+v(i-2,j))/(12.0*dx)                   &
		                -abs(u(i,j))*(v(i+2,j)-4.0*v(i+1,j)+6.0*v(i,j)-4.0*v(i-1,j)+v(i-2,j))/(4.0*dx)  
           end if						
        end do
     end do
! (4)Advecion term in y-direction
     do i=i1+1,i2-1
	    u(i,j1+1)=2.0*u(i,j1)-u(i,j1-1)
		u(i,j2-1)=2.0*u(i,j2)-u(i,j2+1)
		v(i,j1+1)=2.0*v(i,j1)-v(i,j1-1)
		v(i,j2-1)=2.0*v(i,j2)-v(i,j2+1)
	 end do
     do i=i1+1,i2-1
        u(i,j4-1)=2.0*u(i,j4)-u(i,j4+1)
        u(i,j3+1)=2.0*u(i,j3)-u(i,j3-1)
        v(i,j4-1)=2.0*v(i,j4)-u(i,j4+1)
        v(i,j3+1)=2.0*v(i,j3)-u(i,j3-1)
     end do
     do i=2,mx-1
        do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      urhs(i,j)=urhs(i,j)                                                                        &
		                -v(i,j)*(-u(i,j+2)+8.0*(u(i,j+1)-u(i,j-1))+u(i,j-2))/(12.0*dy)                   &
		                -abs(v(i,j))*(u(i,j+2)-4.0*u(i,j+1)+6.0*u(i,j)-4.0*u(i,j-1)+u(i,j-2))/(4.0*dy)	  	   
              vrhs(i,j)=vrhs(i,j)                                                                        &
		                -v(i,j)*(-v(i,j+2)+8.0*(v(i,j+1)-v(i,j-1))+v(i,j-2))/(12.0*dy)                   &
		                -abs(v(i,j))*(v(i,j+2)-4.0*v(i,j+1)+6.0*v(i,j)-4.0*v(i,j-1)+v(i,j-2))/(4.0*dy)  
           end if						
        end do
     end do
! (5)update
     do i=2,mx-1
	    do j=2,my-1
		   if(i<i1.or.i>i2.or.j<j1.or.j>j4.or.(j>j2.and.j<j3)) then
		      u(i,j)=u(i,j)+dt*urhs(i,j)
		      v(i,j)=v(i,j)+dt*vrhs(i,j)
		   end if
		end do
     end do
!
  end subroutine veloeq

File: karman_vortex/src/kalman_filter.cpp
void veloeq()
{
    double urhs[mx + 1][my + 1];
    double vrhs[mx + 1][my + 1];
    for (int i = 2; i <= mx-1 ; i++)
    {
        for (int j = 2; j <= my-1 ; j++)
        {
            if( (i>i_1 && i<i_2) && (j>=j_1 && j<=j_2) ){continue;}
            urhs[i][j] = -(p[i+1][j] - p[i-1][j])/(2.0*dx);
            vrhs[i][j] = -(p[i][j+1] - p[i][j-1])/(2.0*dy);
        }
    }
    for (int i = 2; i <= mx-1 ; i++)
    {
        for (int j = 2; j <= my-1 ; j++)
        {
            if( (i>i_1 && i<i_2) && (j>=j_1 && j<=j_2) ){continue;}
            urhs[i][j] = urhs[i][j] + (u[i+1][j]-2.0*u[i][j]+u[i-1][j])/(re*dx*dx) +(u[i][j+1]-2.0*u[i][j]+u[i][j-1])/(re*dy*dy);
            vrhs[i][j] = vrhs[i][j] + (v[i+1][j]-2.0*v[i][j]+v[i-1][j])/(re*dx*dx) + (v[i][j+1]-2.0*v[i][j]+v[i][j-1])/(re*dy*dy);
        }
    }
    for (int j = j_1+1; j <= j_2-1 ; j++)
    {
        u[i_1+1][j] = 2.0*u[i_1][j]-u[i_1-1][j];
        u[i_2-1][j] = 2.0*u[i_2][j]-u[i_2+1][j];
        v[i_1+1][j] = 2.0*v[i_1][j]-v[i_1-1][j];
        v[i_2-1][j] = 2.0*v[i_2][j]-v[i_2+1][j];
    }
    for (int i = 2; i <= mx-1 ; i++)
    {
        for (int j = 2; j <= my-1 ; j++)
        {
            if( (i>i_1 && i<i_2) && (j>=j_1 && j<=j_2) ){continue;}
            urhs[i][j] = urhs[i][j] - u[i][j]*(-u[i+2][j] + 8.0*(u[i+1][j]-u[i-1][j])+u[i-2][j])/(12.0*dx) - abs(u[i][j])*(u[i+2][j]-4.0*u[i+1][j]+6.0*u[i][j]-4.0*u[i-1][j]+u[i-2][j])/(4.0*dx);
            vrhs[i][j] = vrhs[i][j] - u[i][j]*(-v[i+2][j] + 8.0*(v[i+1][j]-v[i-1][j])+v[i-2][j])/(12.0*dx) - abs(u[i][j])*(v[i+2][j]-4.0*v[i+1][j]+6.0*v[i][j]-4.0*v[i-1][j]+v[i-2][j])/(4.0*dx);
        }
    }
    for (int i = i_1+1; i <= i_2-1 ; i++)
    {
        u[i][j_1+1] = 2.0*u[i][j_1]-u[i][j_1-1];
        u[i][j_2-1] = 2.0*u[i][j_2]-u[i][j_2+1];
        v[i][j_1+1] = 2.0*v[i][j_1]-v[i][j_1-1];
        v[i][j_2-1] = 2.0*v[i][j_2]-v[i][j_2+1];
    }
    for (int i = 2; i <= mx-1 ; i++)
    {
        for (int j = 2; j <= my-1 ; j++)
        {
            if( (i>i_1 && i<i_2) && (j>=j_1 && j<=j_2) ){continue;}
            urhs[i][j] = urhs[i][j] - v[i][j]*(-u[i][j+2] + 8.0*(u[i][j+1]-u[i][j-1])+u[i][j-2])/(12.0*dy) - abs(v[i][j])*(u[i][j+2]-4.0*u[i][j+1]+6.0*u[i][j]-4.0*u[i][j-1]+u[i][j-2])/(4.0*dy);
            vrhs[i][j] = vrhs[i][j] - v[i][j]*(-v[i][j+2] + 8.0*(v[i][j+1]-v[i][j-1])+v[i][j-2])/(12.0*dy) - abs(v[i][j])*(v[i][j+2]-4.0*v[i][j+1]+6.0*v[i][j]-4.0*v[i][j-1]+v[i][j-2])/(4.0*dy);
        }
    }
    for (int i = 2; i <= mx-1 ; i++)
    {
        for (int j = 2; j <= my-1 ; j++)
        {
            if( (i>i_1 && i<i_2) && (j>=j_1 && j<=j_2) ){continue;}
            u[i][j] = u[i][j]+dt*urhs[i][j];
            v[i][j] = v[i][j]+dt*vrhs[i][j];
        }
    }
}
